{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error", // Run Prettier as an ESLint rule
    "semi": ["error", "always"],
    "quotes": ["error", "single"]
  }
}
